<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Absensi</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #8E24AA,#21867a);
            display: flex;
        }
        .sidebar {
            width: 250px;
            background: #2c3e50;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .sidebar a {
            margin: 20px 0;
            padding: 10px;
           
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            color: white;
        }
        .sidebar a:hover {
            background: #2E4B3A;
        }
        .sidebar h1{
            .sidebar h1 {
            color: #dfe6e9;
            margin-bottom: 20px;
            text-transform:uppercase ;
            font-size: 18px;
        }
        }
        .content {
            margin-left: 250px;
            padding: 40px;
            flex-grow: 1;
            text-align: center;
        }
        .popup {
            width: 350px;
            background: white;
            padding: 50px;
            border-radius: 12px;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }
        .popup h2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
        }
        .popup .close {
            position: absolute;
            top: 10px;
            right: 30px;
            
            cursor: pointer;
            font-size: 20px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 12px;
            background: #040504;
            color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>Masukan</h1>
        <a href=>Menu Absen</a>
        <a href=>Data Absen</a>
        <a href=>Data Rekap</a>
        <a href=>Pengaturan</a>
        <a href=>Keluar</a>
    </div>
    
    <div class="content">
        <div class="popup" id="popup">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2>Terima kasih telah memberikan kami masukan!</h2>
            <img src="robot.png" alt="Robot" width="120px">
        </div>
    </div>
    
    <div class="footer">&copy; 2025 Copyright | Kelompok 1</div>
    
    <script>
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
    </script>
</body>
</html>
